spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# github
spring.rabbitmq.username=lick
spring.rabbitmq.password=lick123456

spring.cloud.stream.bindings.user_output.destination=mqTestDefault


#tomcat start
server.contextPath=/
server.error.path=/error
server.session-timeout=60
#tomcat end

#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1